TOKEN="primary bot token"
BETA_TOKEN="optional beta bot token"

DB_PWD = "Database Password"
APIKEY = "Tenor API Key"

BOD_TOKEN="bots.ondiscord.xyz token"
DBL_TOKEN="discordbotlist.com (not top.gg) token"
BOATS_TOKEN="discord.boats token"
DBGG_TOKEN="discordbots.gg token"
DEL_TOKEN="discordextremelist.com token"
TOP_TOKEN="top.gg token"
LABS_TOKEN="bots.discordlabs.org token"

STATCORD_TOKEN="statcord token"